{
  "name": "electron-process-type",
  "version": "3.0.0",
  "description": "Retrieve the process type running your code : 'node',  'browser' or 'renderer'.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmkimme/electron-process-type.git"
  },
  "keywords": [
    "process",
    "type",
    "electron",
    "node",
    "browser",
    "renderer"
  ],
  "author": "Emmanuel Kimmerlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmkimme/electron-process-type#issues"
  },
  "homepage": "https://github.com/emmkimme/electron-process-type#readme",
  "maintainers": [
    {
      "name": "Emmanuel Kimmerlin",
      "email": "emmanuel.kimmerlin@thomsonreuters.com"
    }
  ],
  "main": "./lib/electron-process-type.js",
  "browser": "./lib/electron-process-type.js",
  "types": "./lib/electron-process-type.d.ts",
  "devDependencies": {
    "@types/node": "0.0.3",
    "browserify": "^16.2.3",
    "chai": "^4.1.2",
    "del": "^2.2.2",
    "del-cli": "^0.2.1",
    "dts-bundle": "^0.6.1",
    "electron": "^3.0.6",
    "electron-mocha": "^6.0.4",
    "mocha": "^6.1.3",
    "ncp": "^2.0.0",
    "sinon": "^4.0.1",
    "tslint": "^4.1.1",
    "tslint-microsoft-contrib": "^4.0.1",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "clean": "del-cli ./lib ./build ./dist",
    "build": "npm run build-js && npm run build-declaration && npm run copy-resources && npm run browserify-test",
    "build-js": "npm run build-js-src",
    "build-js-src": "tsc -p ./tsconfig/tsconfig-js.json",
    "build-declaration": "npm run build-declaration-src",
    "build-declaration-src": "tsc -p ./tsconfig/tsconfig-declaration.json",
    "copy-resources": "echo ncp ./src/v2/electron.d.ts ./lib/v2/electron.d.ts",
    "browserify-test": "npm run browserify-test-preload && npm run browserify-test-js && npm run browserify-browser-test-js",
    "browserify-test-preload": "browserify -o ./test/electron-tests/process-page-preload.bundle.js -x electron ./test/electron-tests/process-page-preload.js",
    "browserify-test-js": "browserify -o ./test/electron-tests/process-page.bundle.js -x electron ./test/electron-tests/process-page.js",
    "browserify-browser-test-js": "browserify -o ./test/browser-tests/browser-test.bundle.js -x electron ./test/browser-tests/browser-test.js",
    "test": "npm run test-mocha-node && npm run test-mocha-electron-main && npm run test-mocha-electron-node && npm run test-mocha-electron-browser && npm run test-mocha-browser",
    "test-mocha-node": "mocha test/*-node.test.js",
    "test-mocha-electron-main": "electron-mocha test/type-electron-main.test.js",
    "test-mocha-electron-node": "electron-mocha test/type-electron-node.test.js",
    "test-mocha-electron-browser": "electron-mocha --renderer test/type-electron-browser.test.js",
    "test-mocha-browser": "electron-mocha --renderer test/type-browser.test.js",
    "tsc": "tsc",
    "tslint": "tslint",
    "publication": "npm publish ./ --registry https://registry.npmjs.org/"
  }
}
