{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "attach",
                "name": "Attach",
                "port": 10000
            },
            
            {
                "name": "Run Test Node",
                "type": "node",
                "request": "launch",
                "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
                "stopOnEntry": false,
           
                "sourceMaps": true,
           
                "args": [
                    "test/**/*-node.test.js",
                    "--no-timeouts", 
                    "--recursive"
                ],
                "cwd": "${workspaceRoot}",
                "runtimeExecutable": null,
                "env": { "NODE_ENV": "testing"},
                "outFiles": [
                    "${workspaceRoot}/lib/**/*.js",
                    "!${workspaceRoot}/node_modules/**/*.js"
                ],
            },
            {
                "name": "Run Test Electron",
                "type": "node",
                "request": "launch",
                "program": "${workspaceRoot}/node_modules/electron-mocha/bin/electron-mocha",
                "stopOnEntry": false,
                "port": 5858,
                "protocol": "inspector",
           
                "sourceMaps": true,
           
                "args": [
                    "--inspect-brk=5858",
                    "test/type-electron-*.test.js",
                    "--no-timeouts"
                ],
                "cwd": "${workspaceRoot}",
                "runtimeExecutable": null,
                "env": {
                    "NODE_ENV": "testing"
                },
                "windows": {
                    "env": {
                        "ELECTRON_PATH": "${workspaceRoot}/node_modules/.bin/electron.cmd",
                    }
                },
                "osx": {
                    "env": {
                        "ELECTRON_PATH": "${workspaceRoot}/node_modules/.bin/electron"
                    }
                },
                "linux": {
                    "env": {
                        "ELECTRON_PATH": "${workspaceRoot}/node_modules/.bin/electron"
                    }
                },
                "outputCapture": "std",
                "console": "internalConsole",
                "outFiles": [
                    "${workspaceRoot}/lib/**/*.js",
                    "!${workspaceRoot}/node_modules/**/*.js"
                ],
            },
            {
                "name": "Run Test Renderer",
                "type": "node",
                "request": "launch",
                "program": "${workspaceRoot}/node_modules/electron-mocha/bin/electron-mocha",
                "stopOnEntry": false,
                "port": 5858,
                "protocol": "inspector",
           
                "sourceMaps": true,
           
                "args": [
                    "--inspect-brk=5858",
                    "--remote-debugging-port=8315",
                    "test/**/*-renderer.test.js",
                    "--renderer",
                    "--interactive",
                    "--no-timeouts", 
                    "--recursive"
                ],
                "cwd": "${workspaceRoot}",
                "runtimeExecutable": null,
                "env": {
                    "NODE_ENV": "testing"
                },
                "windows": {
                    "env": {
                        "ELECTRON_PATH": "${workspaceRoot}/node_modules/.bin/electron.cmd",
                    }
                },
                "osx": {
                    "env": {
                        "ELECTRON_PATH": "${workspaceRoot}/node_modules/.bin/electron"
                    }
                },
                "linux": {
                    "env": {
                        "ELECTRON_PATH": "${workspaceRoot}/node_modules/.bin/electron"
                    }
                },
                "outputCapture": "std",
                "console": "internalConsole",
                "outFiles": [
                    "${workspaceRoot}/lib/**/*.js",
                    "!${workspaceRoot}/node_modules/**/*.js"
                ],
            },
            {
                "name": "Launch Electron Test App",
                "type": "node",
                "request": "launch",
                "protocol": "inspector",
                "port": 5828,
                // "program": "${workspaceRoot}/test/electron-tests/process-app.js",
                "stopOnEntry": false,
                "args": [],
                "cwd": "${workspaceRoot}/test/electron-tests/",
                "preLaunchTask": null,
                "windows": {
                    "runtimeExecutable": "${workspaceRoot}/node_modules/electron/dist/electron.exe"
                },
                "osx": {
                    "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron"
                },
                "linux": {
                    "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron"
                },
                "outputCapture": "std",
                "runtimeArgs": [
                    "${workspaceRoot}/test/electron-tests/process-app.js",
                    "--remote-debugging-port=8315",
                    "--inspect-brk=5828",
                    // "--disable-sandbox",
                    // "--enable-sandbox",
                ],
                "env": {
                    "NODE_ENV": "development",
                },
                "console": "internalConsole",
                "sourceMaps": true,
                "outFiles": [
                    "${workspaceRoot}/lib/**/*.js"
                ],
                "trace": false
            },
    
       ]
    }